@import "tailwindcss";
@import "@fontsource/vazirmatn/400.css";
@import "@fontsource/vazirmatn/500.css";
@import "@fontsource/vazirmatn/700.css";

:root {
  --background: #000000;
  --foreground: #ffffff;
  --primary: #0066ff;
  --primary-light: #4d94ff;
  --accent: #00ccff;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-primary-light: var(--primary-light);
  --color-accent: var(--accent);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #000000;
    --foreground: #ffffff;
    --primary: #0066ff;
    --primary-light: #4d94ff;
    --accent: #00ccff;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Vazirmatn, var(--font-geist-sans), system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

/* اسکرول‌بار سفارشی (WebKit: Chrome/Safari/Edge) */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
*::-webkit-scrollbar-track {
  background: color-mix(in oklab, var(--background) 85%, var(--foreground) 15%);
  border-radius: 999px;
}
*::-webkit-scrollbar-thumb {
  background: color-mix(in oklab, var(--foreground) 35%, transparent);
  border-radius: 999px;
  border: 2px solid transparent;
  background-clip: padding-box;
}
*::-webkit-scrollbar-thumb:hover {
  background: color-mix(in oklab, var(--foreground) 55%, transparent);
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: color-mix(in oklab, var(--foreground) 45%, transparent) color-mix(in oklab, var(--background) 85%, var(--foreground) 15%);
}

/* اسکرول‌بار RTL */
[direction="rtl"]::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

[direction="rtl"]::-webkit-scrollbar-track {
  background: color-mix(in oklab, var(--background) 95%, var(--foreground) 5%);
  border-radius: 7px;
}

[direction="rtl"]::-webkit-scrollbar-thumb {
  background: color-mix(in oklab, var(--foreground) 60%, transparent);
  border-radius: 7px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

[direction="rtl"]::-webkit-scrollbar-thumb:hover {
  background: color-mix(in oklab, var(--foreground) 80%, transparent);
}

/* اسکرول‌بار RTL برای Firefox */
[direction="rtl"] {
  scrollbar-width: thin;
  scrollbar-color: color-mix(in oklab, var(--foreground) 60%, transparent) color-mix(in oklab, var(--background) 95%, var(--foreground) 5%);
}

/* اسکرول‌بار برای overflow-y-auto */
.overflow-y-auto::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: color-mix(in oklab, var(--background) 90%, var(--foreground) 10%);
  border-radius: 8px;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background: color-mix(in oklab, var(--foreground) 70%, transparent);
  border-radius: 8px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
  background: color-mix(in oklab, var(--foreground) 90%, transparent);
}

/* اسکرول‌بار برای overflow-y-auto در RTL */
.overflow-y-auto[direction="rtl"]::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}

.overflow-y-auto[direction="rtl"]::-webkit-scrollbar-track {
  background: color-mix(in oklab, var(--background) 90%, var(--foreground) 10%);
  border-radius: 8px;
}

.overflow-y-auto[direction="rtl"]::-webkit-scrollbar-thumb {
  background: color-mix(in oklab, var(--foreground) 70%, transparent);
  border-radius: 8px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

.overflow-y-auto[direction="rtl"]::-webkit-scrollbar-thumb:hover {
  background: color-mix(in oklab, var(--foreground) 90%, transparent);
}
